This is a collection of tools to handle tables organized in columns of homogeneous elements.

Needed libraries: 
  numpy
  matplotlib
  pickle
  pyfits

Usage:
from SmartTable import csv_table()

SM=csv_table('filename.csv')

README TO BE COMPLETED
